<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
        <calculation class='tableau' formula='&quot;deaths&quot;' />
        <members>
          <member value='&quot;confirmed&quot;' />
          <member value='&quot;cured&quot;' />
          <member value='&quot;deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_india.csv+ (Multiple Connections)' inline='true' name='federated.12528851jf3pca10k6ijt1wyqmb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0y3628z0k93xqc11rw7tp02snj36'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0h6hzn31vt4eur1ecf9uu0dbc8pa'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatewiseTestingDetails' name='textscan.150a8a011jlxl91dyuro80cfr1n7'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y3628z0k93xqc11rw7tp02snj36' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0h6hzn31vt4eur1ecf9uu0dbc8pa' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Total Doses Administered' ordinal='2' />
              <column datatype='real' name='Sessions' ordinal='3' />
              <column datatype='real' name='Sites ' ordinal='4' />
              <column datatype='real' name='First Dose Administered' ordinal='5' />
              <column datatype='real' name='Second Dose Administered' ordinal='6' />
              <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
              <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
              <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
              <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
              <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
              <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
              <column datatype='real' name='AEFI' ordinal='13' />
              <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
              <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
              <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
              <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
              <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
              <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
              <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
              <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
              <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
              <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0h6hzn31vt4eur1ecf9uu0dbc8pa' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Negative' ordinal='3' />
              <column datatype='real' name='Positive' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
      </column>
      <column caption='model 1' datatype='real' name='[Calculation_1299569991036399617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(0.5,SUM([Confirmed]),ATTR(DATETRUNC(&apos;month&apos;, [Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (StatewiseTestingDetails.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_256029477FA24E4892FE19F393157B64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_9C5E2619F54B43359766858D56DFB96A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_DD52EC6BD63B42F9A7D6D867CF46FC24]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4419391d-b32a-479d-9a18-4a9cd88682e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Confirmed:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chat of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299569991019909120]' derivation='Sum' name='[sum:Calculation_1299569991019909120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
              <size column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
              <text column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
              <text column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299569991019909120]' derivation='Sum' name='[sum:Calculation_1299569991019909120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
          </datasources>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4419391d-b32a-479d-9a18-4a9cd88682e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Confirmed:qk]' />
              <text column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:AdhocCluster:1:ok]' />
              <text column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]' />
              <color column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='confirmed in size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299569991019909120]' derivation='Sum' name='[sum:Calculation_1299569991019909120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]</column>
            <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
              <lod column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]</rows>
        <cols>[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
          </datasources>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.12528851jf3pca10k6ijt1wyqmb3].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='number of confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299569991019909120]' derivation='Sum' name='[sum:Calculation_1299569991019909120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]</column>
            <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' />
              <lod column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.12528851jf3pca10k6ijt1wyqmb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[Latitude (generated)]</rows>
        <cols>[federated.12528851jf3pca10k6ijt1wyqmb3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='number of deths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chat &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column caption='cured/confirmed/deaths' datatype='integer' name='[Calculation_1299569991019909120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;confirmed&quot; THEN[Confirmed]&#13;&#10;WHEN &quot;cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299569991019909120]' derivation='Sum' name='[sum:Calculation_1299569991019909120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]</cols>
        <pages>
          <column>[federated.12528851jf3pca10k6ijt1wyqmb3].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='treand line'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv+ (Multiple Connections)' name='federated.12528851jf3pca10k6ijt1wyqmb3' />
          </datasources>
          <datasource-dependencies datasource='federated.12528851jf3pca10k6ijt1wyqmb3'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Confirmed:qk]</rows>
        <cols>[federated.12528851jf3pca10k6ijt1wyqmb3].[qr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>COVID-19 IN INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1326' minheight='630' minwidth='1326' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='confirmed/cure/death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
          <members>
            <member value='&quot;confirmed&quot;' />
            <member value='&quot;cured&quot;' />
            <member value='&quot;deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='18' param='vert' type-v2='layout-flow' w='98794' x='603' y='1270'>
            <zone h='7619' id='19' type-v2='title' w='98794' x='603' y='1270'>
            </zone>
            <zone h='89841' id='7' param='horz' type-v2='layout-flow' w='98794' x='603' y='8889'>
              <zone h='89841' id='5' type-v2='layout-basic' w='85672' x='603' y='8889'>
                <zone h='50476' id='3' name='confirmed in size' w='40673' x='603' y='8889'>
                </zone>
                <zone h='50476' id='11' name='number of confirmed cases' w='44999' x='41276' y='8889'>
                </zone>
                <zone h='39365' id='13' name='Sheet 4' w='35685' x='20489' y='59365'>
                </zone>
                <zone h='39365' id='15' name='number of deths' w='30101' x='56174' y='59365'>
                </zone>
                <zone h='39365' id='16' name='Sheet 6' w='19886' x='603' y='59365'>
                </zone>
              </zone>
              <zone fixed-size='174' h='89841' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13122' x='86275' y='8889'>
                <zone h='16826' id='8' name='confirmed in size' pane-specification-id='0' param='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' type-v2='size' w='13122' x='86275' y='8889'>
                </zone>
                <zone count='3' h='17460' id='9' name='confirmed in size' name1='Sheet 4' name2='number of confirmed cases' name3='number of deths' synchronized='1' type-v2='currpage' w='13122' x='86275' y='25715'>
                </zone>
                <zone h='8254' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13122' x='86275' y='43175'>
                </zone>
                <zone h='10318' id='12' name='number of confirmed cases' pane-specification-id='0' param='[federated.12528851jf3pca10k6ijt1wyqmb3].[sum:Calculation_1299569991019909120:qk]' type-v2='color' w='13122' x='86275' y='51429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
